-- MariaDB dump 10.19  Distrib 10.4.28-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: bolsadetrabajobd
-- ------------------------------------------------------
-- Server version	10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adminunesum`
--

DROP TABLE IF EXISTS `adminunesum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adminunesum` (
  `id_adminUnesum` int(11) NOT NULL AUTO_INCREMENT,
  `contra` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_adminUnesum`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminunesum`
--

LOCK TABLES `adminunesum` WRITE;
/*!40000 ALTER TABLE `adminunesum` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminunesum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carreras`
--

DROP TABLE IF EXISTS `carreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carreras` (
  `id_carrera` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(100) DEFAULT NULL,
  `nombre_carrera` varchar(100) DEFAULT NULL,
  `tituloGraduado` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_carrera`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carreras`
--

LOCK TABLES `carreras` WRITE;
/*!40000 ALTER TABLE `carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `carreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cedula`
--

DROP TABLE IF EXISTS `cedula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cedula` (
  `id_cedula` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` varchar(50) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cedula`),
  KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  CONSTRAINT `cedula_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cedula`
--

LOCK TABLES `cedula` WRITE;
/*!40000 ALTER TABLE `cedula` DISABLE KEYS */;
/*!40000 ALTER TABLE `cedula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios`
--

DROP TABLE IF EXISTS `comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentarios` (
  `id_comentario` int(11) NOT NULL AUTO_INCREMENT,
  `comentario` varchar(600) NOT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  `fk_id_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_comentario`),
  KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  KEY `fk_id_empresa` (`fk_id_empresa`),
  CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`) ON UPDATE CASCADE,
  CONSTRAINT `comentarios_ibfk_2` FOREIGN KEY (`fk_id_empresa`) REFERENCES `usuario_empresa` (`id_usuario_empresa`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios`
--

LOCK TABLES `comentarios` WRITE;
/*!40000 ALTER TABLE `comentarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conocimientos`
--

DROP TABLE IF EXISTS `conocimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conocimientos` (
  `id_conocimientos` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_conocimiento` varchar(50) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_conocimientos`),
  KEY `fk_id_curriculum` (`fk_id_curriculum`),
  CONSTRAINT `conocimientos_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conocimientos`
--

LOCK TABLES `conocimientos` WRITE;
/*!40000 ALTER TABLE `conocimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `conocimientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curriculum`
--

DROP TABLE IF EXISTS `curriculum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `curriculum` (
  `id_curriculum` int(11) NOT NULL AUTO_INCREMENT,
  `estado_trabajo` varchar(50) DEFAULT NULL,
  `detalle_curriculum` varchar(1000) DEFAULT NULL,
  `habilidades` varchar(1000) DEFAULT NULL,
  `especializacion_curriculum` varchar(100) DEFAULT NULL,
  `portafolio` varchar(500) DEFAULT NULL,
  `otrosLinks` varchar(500) DEFAULT NULL,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_curriculum`),
  KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  CONSTRAINT `curriculum_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curriculum`
--

LOCK TABLES `curriculum` WRITE;
/*!40000 ALTER TABLE `curriculum` DISABLE KEYS */;
/*!40000 ALTER TABLE `curriculum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datos_empresa`
--

DROP TABLE IF EXISTS `datos_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datos_empresa` (
  `id_datos_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `lugar` varchar(50) DEFAULT NULL,
  `imagen_perfil` longblob DEFAULT NULL,
  `nombreUsuario` varchar(50) DEFAULT NULL,
  `lugarMaps` varchar(500) DEFAULT NULL,
  `servicios_ofrecer` varchar(1000) DEFAULT NULL,
  `detalle_empresa` varchar(1000) DEFAULT NULL,
  `gerente_general` varchar(100) DEFAULT NULL,
  `recursos_humanos` varchar(100) DEFAULT NULL,
  `antiguedad_empresa` int(11) DEFAULT NULL,
  `pagina_web` varchar(300) DEFAULT NULL,
  `ofertas_aprobadas` int(11) DEFAULT NULL,
  `fk_id_usuario_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_datos_empresa`),
  KEY `fk_id_usuario_empresa` (`fk_id_usuario_empresa`),
  CONSTRAINT `datos_empresa_ibfk_1` FOREIGN KEY (`fk_id_usuario_empresa`) REFERENCES `usuario_empresa` (`id_usuario_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datos_empresa`
--

LOCK TABLES `datos_empresa` WRITE;
/*!40000 ALTER TABLE `datos_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `datos_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `datos_estudiantes`
--

DROP TABLE IF EXISTS `datos_estudiantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datos_estudiantes` (
  `id_datos_estudiantes` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `imagen_perfil` longblob DEFAULT NULL,
  `nombreUsuario` varchar(50) DEFAULT NULL,
  `cedula` varchar(50) DEFAULT NULL,
  `numero_celular` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `lugar_donde_vive` varchar(50) DEFAULT NULL,
  `carrera_graduada` varchar(50) DEFAULT NULL,
  `tituloGraduado` varchar(100) DEFAULT NULL,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_datos_estudiantes`),
  KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  CONSTRAINT `datos_estudiantes_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `datos_estudiantes`
--

LOCK TABLES `datos_estudiantes` WRITE;
/*!40000 ALTER TABLE `datos_estudiantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `datos_estudiantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `econtre_empleo`
--

DROP TABLE IF EXISTS `econtre_empleo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `econtre_empleo` (
  `id_econtre_empleo` int(11) NOT NULL AUTO_INCREMENT,
  `nombreEmpresa` varchar(100) DEFAULT NULL,
  `puesto` varchar(150) DEFAULT NULL,
  `descipcion` varchar(1000) DEFAULT NULL,
  `imagen` longblob DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_econtre_empleo`),
  KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  CONSTRAINT `econtre_empleo_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `econtre_empleo`
--

LOCK TABLES `econtre_empleo` WRITE;
/*!40000 ALTER TABLE `econtre_empleo` DISABLE KEYS */;
/*!40000 ALTER TABLE `econtre_empleo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educacion`
--

DROP TABLE IF EXISTS `educacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `educacion` (
  `id_educacion` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) DEFAULT NULL,
  `nombre_institucion` varchar(100) DEFAULT NULL,
  `fecha_culminacion` varchar(50) DEFAULT NULL,
  `especializacion` varchar(100) DEFAULT NULL,
  `otros` varchar(100) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_educacion`),
  KEY `fk_id_curriculum` (`fk_id_curriculum`),
  CONSTRAINT `educacion_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educacion`
--

LOCK TABLES `educacion` WRITE;
/*!40000 ALTER TABLE `educacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `educacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experiencia`
--

DROP TABLE IF EXISTS `experiencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiencia` (
  `id_experiencia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(50) DEFAULT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  `tiempo_trabajo` varchar(50) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_experiencia`),
  KEY `fk_id_curriculum` (`fk_id_curriculum`),
  CONSTRAINT `experiencia_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiencia`
--

LOCK TABLES `experiencia` WRITE;
/*!40000 ALTER TABLE `experiencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idioma`
--

DROP TABLE IF EXISTS `idioma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idioma` (
  `id_idioma` int(11) NOT NULL AUTO_INCREMENT,
  `idioma` varchar(100) DEFAULT NULL,
  `nivel` varchar(50) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_idioma`),
  KEY `fk_id_curriculum` (`fk_id_curriculum`),
  CONSTRAINT `idioma_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idioma`
--

LOCK TABLES `idioma` WRITE;
/*!40000 ALTER TABLE `idioma` DISABLE KEYS */;
/*!40000 ALTER TABLE `idioma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oferta_trabajo`
--

DROP TABLE IF EXISTS `oferta_trabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oferta_trabajo` (
  `id_oferta_trabajo` int(11) NOT NULL AUTO_INCREMENT,
  `puesto` varchar(50) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `tipo_empleo` varchar(100) DEFAULT NULL,
  `tipo_lugar_empleo` varchar(100) DEFAULT NULL,
  `categoria_carrera` varchar(100) DEFAULT NULL,
  `ubicacion_empleo` varchar(50) DEFAULT NULL,
  `detalle` varchar(1000) DEFAULT NULL,
  `horario` varchar(50) DEFAULT NULL,
  `fecha_oferta` date DEFAULT current_timestamp(),
  `estado_oferta` int(11) DEFAULT 1,
  `fk_id_usuario_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_oferta_trabajo`),
  KEY `fk_id_usuario_empresa` (`fk_id_usuario_empresa`),
  CONSTRAINT `oferta_trabajo_ibfk_1` FOREIGN KEY (`fk_id_usuario_empresa`) REFERENCES `usuario_empresa` (`id_usuario_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oferta_trabajo`
--

LOCK TABLES `oferta_trabajo` WRITE;
/*!40000 ALTER TABLE `oferta_trabajo` DISABLE KEYS */;
/*!40000 ALTER TABLE `oferta_trabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postula`
--

DROP TABLE IF EXISTS `postula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postula` (
  `id_postula` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_postulacion` date DEFAULT current_timestamp(),
  `aprobado` tinyint(1) DEFAULT 0,
  `fecha_aprobado` date DEFAULT NULL,
  `estado_noti` int(11) DEFAULT 0,
  `estado_noti_empresa` int(11) DEFAULT 0,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  `fk_id_oferta_trabajo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_postula`),
  KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  KEY `fk_id_oferta_trabajo` (`fk_id_oferta_trabajo`),
  CONSTRAINT `postula_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`),
  CONSTRAINT `postula_ibfk_2` FOREIGN KEY (`fk_id_oferta_trabajo`) REFERENCES `oferta_trabajo` (`id_oferta_trabajo`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postula`
--

LOCK TABLES `postula` WRITE;
/*!40000 ALTER TABLE `postula` DISABLE KEYS */;
/*!40000 ALTER TABLE `postula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_horario_oferta`
--

DROP TABLE IF EXISTS `tipo_horario_oferta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_horario_oferta` (
  `id_tipo_horario_oferta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo_horario_oferta`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_horario_oferta`
--

LOCK TABLES `tipo_horario_oferta` WRITE;
/*!40000 ALTER TABLE `tipo_horario_oferta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_horario_oferta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_lugar_oferta`
--

DROP TABLE IF EXISTS `tipo_lugar_oferta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_lugar_oferta` (
  `id_tipo_lugar_oferta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo_lugar_oferta`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_lugar_oferta`
--

LOCK TABLES `tipo_lugar_oferta` WRITE;
/*!40000 ALTER TABLE `tipo_lugar_oferta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_lugar_oferta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_oferta`
--

DROP TABLE IF EXISTS `tipos_oferta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_oferta` (
  `id_tipo_oferta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo_oferta`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_oferta`
--

LOCK TABLES `tipos_oferta` WRITE;
/*!40000 ALTER TABLE `tipos_oferta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_oferta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `totalcedulas`
--

DROP TABLE IF EXISTS `totalcedulas`;
/*!50001 DROP VIEW IF EXISTS `totalcedulas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `totalcedulas` AS SELECT
 1 AS `cedula`,
  1 AS `nombre`,
  1 AS `apellido` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuario_empresa`
--

DROP TABLE IF EXISTS `usuario_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_empresa` (
  `id_usuario_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `correo` varchar(50) DEFAULT NULL,
  `contra` varchar(50) DEFAULT NULL,
  `estado_cuenta` int(11) NOT NULL DEFAULT 1,
  `contra_temporal` varchar(100) DEFAULT NULL,
  `fecha_creacion` varchar(50) DEFAULT current_timestamp(),
  PRIMARY KEY (`id_usuario_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_empresa`
--

LOCK TABLES `usuario_empresa` WRITE;
/*!40000 ALTER TABLE `usuario_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_estudiantes`
--

DROP TABLE IF EXISTS `usuario_estudiantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_estudiantes` (
  `id_usuEstudiantes` int(11) NOT NULL AUTO_INCREMENT,
  `correo` varchar(50) DEFAULT NULL,
  `contra` varchar(50) DEFAULT NULL,
  `estado_cuenta` varchar(50) NOT NULL DEFAULT '1',
  `contra_temporal` varchar(100) DEFAULT NULL,
  `fecha_creacion` varchar(50) DEFAULT current_timestamp(),
  PRIMARY KEY (`id_usuEstudiantes`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_estudiantes`
--

LOCK TABLES `usuario_estudiantes` WRITE;
/*!40000 ALTER TABLE `usuario_estudiantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_estudiantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bolsadetrabajobd'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adminBuscarDatosEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adminBuscarDatosEmpresa`(`estado_cuenta` INT, `dato` VARCHAR(100))
BEGIN
	SELECT usuEm.id_usuario_empresa, usuEm.correo, usuEm.fecha_creacion, datosEm.nombreUsuario, datosEm.id_datos_empresa FROM usuario_empresa usuEm
	LEFT JOIN datos_empresa datosEm
	ON usuEm.id_usuario_empresa = datosEm.fk_id_usuario_empresa
	WHERE usuEm.estado_cuenta = estado_cuenta
	AND (datosEm.nombreUsuario LIKE concat(dato,'%') OR usuEm.correo = dato);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adminConsultaAspirante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adminConsultaAspirante`(`cedulaORnombre` VARCHAR(100))
BEGIN
	SELECT usuEs.id_usuEstudiantes , datos.cedula, datos.nombre, datos.apellido FROM usuario_estudiantes as usuEs 
	LEFT JOIN datos_estudiantes as datos
	ON usuEs.id_usuEstudiantes = datos.fk_id_usuEstudiantes
	WHERE datos.cedula = cedulaORnombre OR datos.apellido LIKE CONCAT(cedulaORnombre,'%')
    AND usuEs.estado_cuenta = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `adminDatosEmpresa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `adminDatosEmpresa`(`estado_cuenta` INT, `desde` INT, `limite` INT)
BEGIN
	SELECT usuEm.id_usuario_empresa, usuEm.correo, usuEm.fecha_creacion, datosEm.nombreUsuario, datosEm.id_datos_empresa FROM usuario_empresa usuEm
	LEFT JOIN datos_empresa datosEm
	ON usuEm.id_usuario_empresa = datosEm.fk_id_usuario_empresa
	WHERE usuEm.estado_cuenta = estado_cuenta
	LIMIT desde,limite;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `aspiranteAprobado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `aspiranteAprobado`(`aprobado` INT, `id_aspirante` INT, `id_oferta_trabajo` INT, `estado_cuenta` INT)
BEGIN
SELECT  post.id_postula FROM postula post
LEFT JOIN usuario_estudiantes usuEs
ON usuEs.id_usuEstudiantes = post.fk_id_usuEstudiantes
WHERE post.aprobado = aprobado 
AND usuEs.id_usuEstudiantes = id_aspirante
AND post.fk_id_oferta_trabajo = id_oferta_trabajo
AND usuEs.estado_cuenta = estado_cuenta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BuscarInicioAspiranteConLimite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioAspiranteConLimite`(`carrera` VARCHAR(100), `buscar` VARCHAR(100), `filtrarEstado` VARCHAR(100), `filtrarEmpresa` VARCHAR(100), `estado` INT, `desde` INT, `limite` INT)
BEGIN
	SELECT * FROM oferta_trabajo  as oft 
	LEFT JOIN usuario_empresa as usuEm 
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa 
	LEFT JOIN datos_empresa as dt 
	ON usuEm.id_usuario_empresa = dt.fk_id_usuario_empresa 
	WHERE	oft.categoria_carrera = carrera
	AND 
    #cuando solo se busca por oferta
    if( buscar != '' &&  filtrarEstado = '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar,'%'), 
		
        #cuando solo se busca por estado de empleo
        if(filtrarEstado != '' &&  buscar = '' && filtrarEmpresa = '', oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ), 
			
            #cuando solo se busca por empresa
            if(filtrarEmpresa != '' &&  buscar = '' && filtrarEstado = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ),
            
				#cuando se busca por oferta y se filtra por estado
                if(buscar != '' &&  filtrarEstado != '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) , 
					
                    #cuando se busca por oferta y se filtra por empresa
                    if(buscar != '' && filtrarEmpresa != '' && filtrarEstado = '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) ,
                    
						#cuando se busca por filtrado por estado y filtrado de empres
                        if( filtrarEstado != '' && filtrarEmpresa != '' && buscar = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) ,
                        
							#cuando se busca por oferta y se filtra por estado y se filtra por empresa
                            if(filtrarEstado != '' && filtrarEmpresa != '' && buscar != '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ),'')
                        )
                    )
                    
                )
            )
        ) 
	)
    AND estado_oferta = estado
	ORDER BY id_oferta_trabajo DESC 
	LIMIT desde, limite;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BuscarInicioAspiranteSinLimite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioAspiranteSinLimite`(`carrera` VARCHAR(100), `buscar` VARCHAR(100), `filtrarEstado` VARCHAR(100), `filtrarEmpresa` VARCHAR(100), `estado` INT)
BEGIN
SELECT COUNT(*) totalOferta FROM oferta_trabajo  as oft 
	LEFT JOIN usuario_empresa as usuEm 
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa 
	LEFT JOIN datos_empresa as dt 
	ON usuEm.id_usuario_empresa = dt.fk_id_usuario_empresa 
	WHERE	oft.categoria_carrera = carrera
	AND 
    #cuando solo se busca por oferta
    if( buscar != '' &&  filtrarEstado = '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar,'%'), 
		
        #cuando solo se busca por estado de empleo
        if(filtrarEstado != '' &&  buscar = '' && filtrarEmpresa = '', oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ), 
			
            #cuando solo se busca por empresa
            if(filtrarEmpresa != '' &&  buscar = '' && filtrarEstado = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ),
            
				#cuando se busca por oferta y se filtra por estado
                if(buscar != '' &&  filtrarEstado != '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) , 
					
                    #cuando se busca por oferta y se filtra por empresa
                    if(buscar != '' && filtrarEmpresa != '' && filtrarEstado = '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) ,
                    
						#cuando se busca por filtrado por estado y filtrado de empres
                        if( filtrarEstado != '' && filtrarEmpresa != '' && buscar = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) ,
                        
							#cuando se busca por oferta y se filtra por estado y se filtra por empresa
                            if(filtrarEstado != '' && filtrarEmpresa != '' && buscar != '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ),'')
                        )
                    )
                    
                )
            )
        ) 
	)
    AND estado_oferta = estado
	ORDER BY id_oferta_trabajo DESC;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BuscarInicioEmpresaConLimite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioEmpresaConLimite`(`apellido` VARCHAR(50), `carrera` VARCHAR(100), `estado_trabajo` VARCHAR(50), `especialidad` VARCHAR(50), `estado_cuenta` INT, `desde` INT, `limite` INT)
BEGIN
	SELECT 	usu.id_usuEstudiantes,
			concat(dat.nombre , ' ', dat.apellido) nombres, 
			cv.detalle_curriculum,
			dat.carrera_graduada,
            dat.imagen_perfil,
			cv.especializacion_curriculum
	FROM usuario_estudiantes as usu 
	LEFT JOIN datos_estudiantes as dat 
    ON usu.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
    LEFT JOIN curriculum as cv 
    ON usu.id_usuEstudiantes = cv.fk_id_usuEstudiantes 
    LEFT JOIN conocimientos as cono 
    ON cv.id_curriculum = cono.fk_id_curriculum 
    LEFT JOIN experiencia as xp 
    ON cv.id_curriculum = xp.fk_id_curriculum 
    LEFT JOIN educacion as edu 
    ON cv.id_curriculum = edu.fk_id_curriculum 
    WHERE 
    
    CASE
		#buscar solo apellido
		WHEN apellido != '' && carrera = '' && estado_trabajo = '' && especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%')
		
        #buscar solo por carrera
		WHEN carrera != '' && apellido = '' && estado_trabajo = '' && especialidad = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%')
		
		#buscar solo por estado de trabajo (pasante, etc...)
		WHEN estado_trabajo != '' && apellido = '' &&  carrera = '' && especialidad = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por especialidad
		WHEN especialidad != '' && apellido = '' &&  carrera = '' && estado_trabajo = '' THEN cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar solo por apellido y carrera
		WHEN apellido != '' &&  carrera != '' && especialidad = '' &&  estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%')
    
		#buscar solo por apellido y estado de trabajo
        WHEN apellido != '' &&  estado_trabajo != '' && especialidad = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por apellido y especialidad
        WHEN apellido != '' &&  especialidad != '' && estado_trabajo = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar carrera y estado trabajo
        WHEN carrera  != '' &&  estado_trabajo != '' && especialidad = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar carrera y esprecialidad
        WHEN carrera  != '' &&  especialidad != '' && estado_trabajo = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar estado y esprecialidad
        WHEN estado_trabajo  != '' &&  especialidad != '' && carrera = '' &&  apellido = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apelldio y carrera y estado
        WHEN apellido != '' &&  carrera != '' &&  estado_trabajo != '' &&  especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar (tres campos) apelldio y estado y especialidad
        WHEN apellido != '' &&  estado_trabajo != '' &&  especialidad != '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
		
        #buscar (tres campos) carrera, estado y especialidad
        WHEN carrera  != '' &&  estado_trabajo != '' &&  especialidad != '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apellido, carrera y especialidad
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar todo
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo != '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
    END
    
    AND usu.estado_cuenta = estado_cuenta
    group by usu.id_usuEstudiantes 
    ORDER BY usu.fecha_creacion DESC
    LIMIT desde, limite;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BuscarInicioEmpresaSinLimite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioEmpresaSinLimite`(`apellido` VARCHAR(50), `carrera` VARCHAR(100), `estado_trabajo` VARCHAR(50), `especialidad` VARCHAR(50), `estado_cuenta` INT)
BEGIN
	SELECT 	
		#usa el id para determina la cantidad de filas que devuelve
		usu.id_usuEstudiantes
			
	FROM usuario_estudiantes as usu 
	LEFT JOIN datos_estudiantes as dat 
    ON usu.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
    LEFT JOIN curriculum as cv 
    ON usu.id_usuEstudiantes = cv.fk_id_usuEstudiantes 
    LEFT JOIN conocimientos as cono 
    ON cv.id_curriculum = cono.fk_id_curriculum 
    LEFT JOIN experiencia as xp 
    ON cv.id_curriculum = xp.fk_id_curriculum 
    LEFT JOIN educacion as edu 
    ON cv.id_curriculum = edu.fk_id_curriculum 
    WHERE 
    
    CASE
		#buscar solo apellido
		WHEN apellido != '' && carrera = '' && estado_trabajo = '' && especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%')
		
        #buscar solo por carrera
		WHEN carrera != '' && apellido = '' && estado_trabajo = '' && especialidad = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%')
		
		#buscar solo por estado de trabajo (pasante, etc...)
		WHEN estado_trabajo != '' && apellido = '' &&  carrera = '' && especialidad = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por especialidad
		WHEN especialidad != '' && apellido = '' &&  carrera = '' && estado_trabajo = '' THEN cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar solo por apellido y carrera
		WHEN apellido != '' &&  carrera != '' && especialidad = '' &&  estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%')
    
		#buscar solo por apellido y estado de trabajo
        WHEN apellido != '' &&  estado_trabajo != '' && especialidad = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por apellido y especialidad
        WHEN apellido != '' &&  especialidad != '' && estado_trabajo = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar carrera y estado trabajo
        WHEN carrera  != '' &&  estado_trabajo != '' && especialidad = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar carrera y esprecialidad
        WHEN carrera  != '' &&  especialidad != '' && estado_trabajo = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar estado y esprecialidad
        WHEN estado_trabajo  != '' &&  especialidad != '' && carrera = '' &&  apellido = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apelldio y carrera y estado
        WHEN apellido != '' &&  carrera != '' &&  estado_trabajo != '' &&  especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar (tres campos) apelldio y estado y especialidad
        WHEN apellido != '' &&  estado_trabajo != '' &&  especialidad != '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
		
        #buscar (tres campos) carrera, estado y especialidad
        WHEN carrera  != '' &&  estado_trabajo != '' &&  especialidad != '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apellido, carrera y especialidad
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar todo
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo != '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
    END
    
    AND usu.estado_cuenta = estado_cuenta
    group by usu.id_usuEstudiantes 
    ORDER BY usu.fecha_creacion DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `consultaCarreras` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaCarreras`(`categiria` VARCHAR(100))
BEGIN
	SELECT * FROM carreras 	WHERE categoria = categiria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `consultaCuantosAspirantesEstanEnUnaOferta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaCuantosAspirantesEstanEnUnaOferta`(`id_usuario_empresa` INT, `desde` INT, `limite` INT)
BEGIN
	SELECT * FROM oferta_trabajo as ofert
	INNER JOIN postula as post 
	ON ofert.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE ofert.fk_id_usuario_empresa = id_usuario_empresa
    AND ofert.estado_oferta = 1
	GROUP BY ofert.id_oferta_trabajo
    ORDER BY ofert.fecha_oferta DESC
    LIMIT desde, limite;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `consultaOfertaEmpleoEstudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaOfertaEmpleoEstudiante`(`id` INT)
BEGIN
	SELECT * FROM usuario_empresa as usuEm
	INNER JOIN datos_empresa as datosEm
	ON usuEm.id_usuario_empresa = datosEm.fk_id_usuario_empresa
	INNER JOIN oferta_trabajo as ofert
	ON usuEm.id_usuario_empresa = ofert.fk_id_usuario_empresa
	INNER JOIN postula as post
	ON ofert.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE post.fk_id_usuEstudiantes = id
    AND post.aprobado = 0
    ORDER BY post.fecha_aprobado DESC LIMIT 5;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `datosMainEstudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `datosMainEstudiante`(`id_usuario` INT)
BEGIN
	SELECT * FROM usuario_estudiantes as usuEs
	LEFT JOIN datos_estudiantes as dat
	ON usuEs.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
	LEFT JOIN curriculum as cv
	ON usuEs.id_usuEstudiantes = cv.fk_id_usuEstudiantes
	LEFT JOIN experiencia as xp
	ON cv.id_curriculum = xp.fk_id_curriculum
	LEFT JOIN educacion as edu
	ON cv.id_curriculum = edu.fk_id_curriculum
	LEFT JOIN conocimientos as cono
	ON cv.id_curriculum = cono.fk_id_curriculum
    LEFT JOIN idioma as idi
    ON cv.id_curriculum = idi.fk_id_curriculum
	WHERE usuEs.id_usuEstudiantes = id_usuario
	group by cono.fk_id_curriculum;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostrarTodosLosAspirantesDentroOferta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarTodosLosAspirantesDentroOferta`(`id_oferta` INT, `desde` INT, `limite` INT)
BEGIN
	#mostrar cuantos aspirantes estan en una postulacion (cuando se entra a ver el detalle de la postulacion en el incio de la empresa)
	SELECT * FROM usuario_estudiantes as usuEstu 
	LEFT JOIN postula as post 
	ON usuEstu.id_usuEstudiantes = post.fk_id_usuEstudiantes
	LEFT JOIN oferta_trabajo as ofert
	ON ofert.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE post.fk_id_oferta_trabajo = id_oferta
	GROUP BY usuEstu.id_usuEstudiantes
	ORDER BY post.fecha_postulacion DESC
    LIMIT desde, limite;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `notificacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `notificacion`(`id_aspirante` INT)
BEGIN
SELECT postu.id_postula, postu.estado_noti,  oft.puesto, postu.fk_id_oferta_trabajo FROM postula as postu
LEFT JOIN oferta_trabajo as oft
ON oft.id_oferta_trabajo = postu.fk_id_oferta_trabajo
WHERE estado_noti = 1 
AND fk_id_usuEstudiantes = id_aspirante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ofertasAprobadasDeEmpresas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ofertasAprobadasDeEmpresas`(`id_empresa` INT, `desde` INT, `limite` INT)
BEGIN
	SELECT post.id_postula, oft.id_oferta_trabajo, oft.puesto, oft.detalle FROM oferta_trabajo oft
	LEFT JOIN usuario_empresa as usuEm 
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa
	LEFT JOIN postula post
	ON oft.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE usuEm.id_usuario_empresa =  id_empresa
	AND post.aprobado = 1
    ORDER BY post.fecha_aprobado DESC
    
    LIMIT desde, limite;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `perfilesAspirantesPorCarrera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `perfilesAspirantesPorCarrera`(`carrera` VARCHAR(50))
BEGIN
	SELECT * FROM usuario_estudiantes as usu 
    LEFT JOIN datos_estudiantes as dat 
    ON usu.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
    LEFT JOIN curriculum as cv 
    ON usu.id_usuEstudiantes = cv.fk_id_usuEstudiantes 
    LEFT JOIN conocimientos as cono 
    ON cv.id_curriculum = cono.fk_id_curriculum 
    LEFT JOIN experiencia as xp 
    ON cv.id_curriculum = xp.fk_id_curriculum 
    LEFT JOIN educacion as edu 
    ON cv.id_curriculum = edu.fk_id_curriculum 
    WHERE dat.carrera_graduada = carrera
    group by usu.id_usuEstudiantes ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `postulacionAprobada` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `postulacionAprobada`(`id_estudiante` INT)
BEGIN
	SELECT * FROM usuario_empresa as usuEm 
	LEFT JOIN oferta_trabajo as ofert 
	ON usuEm.id_usuario_empresa = ofert.fk_id_usuario_empresa
	LEFT JOIN datos_empresa as datEm
	ON usuEm.id_usuario_empresa = datEm.fk_id_usuario_empresa
	LEFT JOIN postula as postu
	ON ofert.id_oferta_trabajo = postu.fk_id_oferta_trabajo
	WHERE postu.aprobado = 1 AND postu.fk_id_usuEstudiantes = id_estudiante
    ORDER BY postu.fecha_aprobado DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `todasLasNotificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `todasLasNotificaciones`(`id_aspirante` INT, `desde` INT, `limite` INT)
BEGIN
	SELECT usuEm.id_usuario_empresa, oft.id_oferta_trabajo, dtEm.imagen_perfil, dtEm.nombre, oft.puesto, oft.tipo_empleo, oft.precio, post.fecha_aprobado FROM usuario_estudiantes usuEs
	INNER JOIN postula post
	ON usuEs.id_usuEstudiantes = post.fk_id_usuEstudiantes
	INNER JOIN oferta_trabajo oft
	ON oft.id_oferta_trabajo = post.fk_id_oferta_trabajo
	INNER JOIN 	usuario_empresa usuEm
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa
	INNER JOIN datos_empresa dtEm
	ON usuEm.id_usuario_empresa = dtEm.fk_id_usuario_empresa
	WHERE usuEs.id_usuEstudiantes = id_aspirante
	AND post.aprobado = 1
    LIMIT desde, limite;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `todasLasNotificacionesSinLimite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `todasLasNotificacionesSinLimite`(`id_aspirante` INT)
BEGIN
SELECT usuEs.id_usuEstudiantes FROM usuario_estudiantes usuEs
	INNER JOIN postula post
	ON usuEs.id_usuEstudiantes = post.fk_id_usuEstudiantes
	INNER JOIN oferta_trabajo oft
	ON oft.id_oferta_trabajo = post.fk_id_oferta_trabajo
	INNER JOIN 	usuario_empresa usuEm
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa
	INNER JOIN datos_empresa dtEm
	ON usuEm.id_usuario_empresa = dtEm.fk_id_usuario_empresa
	WHERE usuEs.id_usuEstudiantes = id_aspirante
	AND post.aprobado = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `totalcedulas`
--

/*!50001 DROP VIEW IF EXISTS `totalcedulas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalcedulas` AS select `cedu`.`cedula` AS `cedula`,`datos`.`nombre` AS `nombre`,`datos`.`apellido` AS `apellido` from ((`cedula` `cedu` left join `usuario_estudiantes` `usues` on(`usues`.`id_usuEstudiantes` = `cedu`.`fk_id_usuEstudiantes`)) left join `datos_estudiantes` `datos` on(`usues`.`id_usuEstudiantes` = `datos`.`fk_id_usuEstudiantes`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-08 17:47:40
