-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 08-08-2023 a las 05:29:53
-- Versi칩n del servidor: 10.4.28-MariaDB
-- Versi칩n de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bolsadetrabajobd`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `adminBuscarDatosEmpresa` (`estado_cuenta` INT, `dato` VARCHAR(100))   BEGIN
	SELECT usuEm.id_usuario_empresa, usuEm.correo, usuEm.fecha_creacion, datosEm.nombreUsuario, datosEm.id_datos_empresa FROM usuario_empresa usuEm
	LEFT JOIN datos_empresa datosEm
	ON usuEm.id_usuario_empresa = datosEm.fk_id_usuario_empresa
	WHERE usuEm.estado_cuenta = estado_cuenta
	AND (datosEm.nombreUsuario LIKE concat(dato,'%') OR usuEm.correo = dato);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `adminConsultaAspirante` (`cedulaORnombre` VARCHAR(100))   BEGIN
	SELECT usuEs.id_usuEstudiantes , datos.cedula, datos.nombre, datos.apellido FROM usuario_estudiantes as usuEs 
	LEFT JOIN datos_estudiantes as datos
	ON usuEs.id_usuEstudiantes = datos.fk_id_usuEstudiantes
	WHERE datos.cedula = cedulaORnombre OR datos.apellido LIKE CONCAT(cedulaORnombre,'%')
    AND usuEs.estado_cuenta = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `adminDatosEmpresa` (`estado_cuenta` INT, `desde` INT, `limite` INT)   BEGIN
	SELECT usuEm.id_usuario_empresa, usuEm.correo, usuEm.fecha_creacion, datosEm.nombreUsuario, datosEm.id_datos_empresa FROM usuario_empresa usuEm
	LEFT JOIN datos_empresa datosEm
	ON usuEm.id_usuario_empresa = datosEm.fk_id_usuario_empresa
	WHERE usuEm.estado_cuenta = estado_cuenta
	LIMIT desde,limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `aspiranteAprobado` (`aprobado` INT, `id_aspirante` INT, `id_oferta_trabajo` INT, `estado_cuenta` INT)   BEGIN
SELECT  post.id_postula FROM postula post
LEFT JOIN usuario_estudiantes usuEs
ON usuEs.id_usuEstudiantes = post.fk_id_usuEstudiantes
WHERE post.aprobado = aprobado 
AND usuEs.id_usuEstudiantes = id_aspirante
AND post.fk_id_oferta_trabajo = id_oferta_trabajo
AND usuEs.estado_cuenta = estado_cuenta;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioAspiranteConLimite` (`carrera` VARCHAR(100), `buscar` VARCHAR(100), `filtrarEstado` VARCHAR(100), `filtrarEmpresa` VARCHAR(100), `estado` INT, `desde` INT, `limite` INT)   BEGIN
	SELECT * FROM oferta_trabajo  as oft 
	LEFT JOIN usuario_empresa as usuEm 
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa 
	LEFT JOIN datos_empresa as dt 
	ON usuEm.id_usuario_empresa = dt.fk_id_usuario_empresa 
	WHERE	oft.categoria_carrera = carrera
	AND 
    #cuando solo se busca por oferta
    if( buscar != '' &&  filtrarEstado = '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar,'%'), 
		
        #cuando solo se busca por estado de empleo
        if(filtrarEstado != '' &&  buscar = '' && filtrarEmpresa = '', oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ), 
			
            #cuando solo se busca por empresa
            if(filtrarEmpresa != '' &&  buscar = '' && filtrarEstado = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ),
            
				#cuando se busca por oferta y se filtra por estado
                if(buscar != '' &&  filtrarEstado != '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) , 
					
                    #cuando se busca por oferta y se filtra por empresa
                    if(buscar != '' && filtrarEmpresa != '' && filtrarEstado = '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) ,
                    
						#cuando se busca por filtrado por estado y filtrado de empres
                        if( filtrarEstado != '' && filtrarEmpresa != '' && buscar = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) ,
                        
							#cuando se busca por oferta y se filtra por estado y se filtra por empresa
                            if(filtrarEstado != '' && filtrarEmpresa != '' && buscar != '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ),'')
                        )
                    )
                    
                )
            )
        ) 
	)
    AND estado_oferta = estado
	ORDER BY id_oferta_trabajo DESC 
	LIMIT desde, limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioAspiranteSinLimite` (`carrera` VARCHAR(100), `buscar` VARCHAR(100), `filtrarEstado` VARCHAR(100), `filtrarEmpresa` VARCHAR(100), `estado` INT)   BEGIN
SELECT COUNT(*) totalOferta FROM oferta_trabajo  as oft 
	LEFT JOIN usuario_empresa as usuEm 
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa 
	LEFT JOIN datos_empresa as dt 
	ON usuEm.id_usuario_empresa = dt.fk_id_usuario_empresa 
	WHERE	oft.categoria_carrera = carrera
	AND 
    #cuando solo se busca por oferta
    if( buscar != '' &&  filtrarEstado = '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar,'%'), 
		
        #cuando solo se busca por estado de empleo
        if(filtrarEstado != '' &&  buscar = '' && filtrarEmpresa = '', oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ), 
			
            #cuando solo se busca por empresa
            if(filtrarEmpresa != '' &&  buscar = '' && filtrarEstado = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ),
            
				#cuando se busca por oferta y se filtra por estado
                if(buscar != '' &&  filtrarEstado != '' && filtrarEmpresa = '', oft.puesto LIKE concat('%', buscar, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) , 
					
                    #cuando se busca por oferta y se filtra por empresa
                    if(buscar != '' && filtrarEmpresa != '' && filtrarEstado = '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) ,
                    
						#cuando se busca por filtrado por estado y filtrado de empres
                        if( filtrarEstado != '' && filtrarEmpresa != '' && buscar = '', dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ) ,
                        
							#cuando se busca por oferta y se filtra por estado y se filtra por empresa
                            if(filtrarEstado != '' && filtrarEmpresa != '' && buscar != '', oft.puesto LIKE concat('%', buscar, '%' ) AND dt.nombre LIKE concat('%', filtrarEmpresa, '%' ) AND oft.tipo_empleo LIKE concat('%', filtrarEstado, '%' ),'')
                        )
                    )
                    
                )
            )
        ) 
	)
    AND estado_oferta = estado
	ORDER BY id_oferta_trabajo DESC;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioEmpresaConLimite` (`apellido` VARCHAR(50), `carrera` VARCHAR(100), `estado_trabajo` VARCHAR(50), `especialidad` VARCHAR(50), `estado_cuenta` INT, `desde` INT, `limite` INT)   BEGIN
	SELECT 	usu.id_usuEstudiantes,
			concat(dat.nombre , ' ', dat.apellido) nombres, 
			cv.detalle_curriculum,
			dat.carrera_graduada,
            dat.imagen_perfil,
			cv.especializacion_curriculum
	FROM usuario_estudiantes as usu 
	LEFT JOIN datos_estudiantes as dat 
    ON usu.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
    LEFT JOIN curriculum as cv 
    ON usu.id_usuEstudiantes = cv.fk_id_usuEstudiantes 
    LEFT JOIN conocimientos as cono 
    ON cv.id_curriculum = cono.fk_id_curriculum 
    LEFT JOIN experiencia as xp 
    ON cv.id_curriculum = xp.fk_id_curriculum 
    LEFT JOIN educacion as edu 
    ON cv.id_curriculum = edu.fk_id_curriculum 
    WHERE 
    
    CASE
		#buscar solo apellido
		WHEN apellido != '' && carrera = '' && estado_trabajo = '' && especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%')
		
        #buscar solo por carrera
		WHEN carrera != '' && apellido = '' && estado_trabajo = '' && especialidad = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%')
		
		#buscar solo por estado de trabajo (pasante, etc...)
		WHEN estado_trabajo != '' && apellido = '' &&  carrera = '' && especialidad = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por especialidad
		WHEN especialidad != '' && apellido = '' &&  carrera = '' && estado_trabajo = '' THEN cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar solo por apellido y carrera
		WHEN apellido != '' &&  carrera != '' && especialidad = '' &&  estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%')
    
		#buscar solo por apellido y estado de trabajo
        WHEN apellido != '' &&  estado_trabajo != '' && especialidad = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por apellido y especialidad
        WHEN apellido != '' &&  especialidad != '' && estado_trabajo = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar carrera y estado trabajo
        WHEN carrera  != '' &&  estado_trabajo != '' && especialidad = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar carrera y esprecialidad
        WHEN carrera  != '' &&  especialidad != '' && estado_trabajo = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar estado y esprecialidad
        WHEN estado_trabajo  != '' &&  especialidad != '' && carrera = '' &&  apellido = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apelldio y carrera y estado
        WHEN apellido != '' &&  carrera != '' &&  estado_trabajo != '' &&  especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar (tres campos) apelldio y estado y especialidad
        WHEN apellido != '' &&  estado_trabajo != '' &&  especialidad != '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
		
        #buscar (tres campos) carrera, estado y especialidad
        WHEN carrera  != '' &&  estado_trabajo != '' &&  especialidad != '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apellido, carrera y especialidad
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar todo
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo != '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
    END
    
    AND usu.estado_cuenta = estado_cuenta
    group by usu.id_usuEstudiantes 
    ORDER BY usu.fecha_creacion DESC
    LIMIT desde, limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarInicioEmpresaSinLimite` (`apellido` VARCHAR(50), `carrera` VARCHAR(100), `estado_trabajo` VARCHAR(50), `especialidad` VARCHAR(50), `estado_cuenta` INT)   BEGIN
	SELECT 	
		#usa el id para determina la cantidad de filas que devuelve
		usu.id_usuEstudiantes
			
	FROM usuario_estudiantes as usu 
	LEFT JOIN datos_estudiantes as dat 
    ON usu.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
    LEFT JOIN curriculum as cv 
    ON usu.id_usuEstudiantes = cv.fk_id_usuEstudiantes 
    LEFT JOIN conocimientos as cono 
    ON cv.id_curriculum = cono.fk_id_curriculum 
    LEFT JOIN experiencia as xp 
    ON cv.id_curriculum = xp.fk_id_curriculum 
    LEFT JOIN educacion as edu 
    ON cv.id_curriculum = edu.fk_id_curriculum 
    WHERE 
    
    CASE
		#buscar solo apellido
		WHEN apellido != '' && carrera = '' && estado_trabajo = '' && especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%')
		
        #buscar solo por carrera
		WHEN carrera != '' && apellido = '' && estado_trabajo = '' && especialidad = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%')
		
		#buscar solo por estado de trabajo (pasante, etc...)
		WHEN estado_trabajo != '' && apellido = '' &&  carrera = '' && especialidad = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por especialidad
		WHEN especialidad != '' && apellido = '' &&  carrera = '' && estado_trabajo = '' THEN cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar solo por apellido y carrera
		WHEN apellido != '' &&  carrera != '' && especialidad = '' &&  estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%')
    
		#buscar solo por apellido y estado de trabajo
        WHEN apellido != '' &&  estado_trabajo != '' && especialidad = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar solo por apellido y especialidad
        WHEN apellido != '' &&  especialidad != '' && estado_trabajo = '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar carrera y estado trabajo
        WHEN carrera  != '' &&  estado_trabajo != '' && especialidad = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar carrera y esprecialidad
        WHEN carrera  != '' &&  especialidad != '' && estado_trabajo = '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar estado y esprecialidad
        WHEN estado_trabajo  != '' &&  especialidad != '' && carrera = '' &&  apellido = '' THEN cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apelldio y carrera y estado
        WHEN apellido != '' &&  carrera != '' &&  estado_trabajo != '' &&  especialidad = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
		#buscar (tres campos) apelldio y estado y especialidad
        WHEN apellido != '' &&  estado_trabajo != '' &&  especialidad != '' &&  carrera = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
		
        #buscar (tres campos) carrera, estado y especialidad
        WHEN carrera  != '' &&  estado_trabajo != '' &&  especialidad != '' &&  apellido = '' THEN dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar (tres campos) apellido, carrera y especialidad
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo = '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%')
    
		#buscar todo
        WHEN apellido   != '' &&  carrera != '' &&  especialidad != '' && estado_trabajo != '' THEN dat.apellido LIKE concat('%',apellido ,'%') AND dat.carrera_graduada LIKE concat('%',carrera ,'%') AND cv.especializacion_curriculum LIKE concat('%',especialidad ,'%') AND cv.estado_trabajo LIKE concat('%',estado_trabajo ,'%')
    
    END
    
    AND usu.estado_cuenta = estado_cuenta
    group by usu.id_usuEstudiantes 
    ORDER BY usu.fecha_creacion DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaCarreras` (`categiria` VARCHAR(100))   BEGIN
	SELECT * FROM carreras 	WHERE categoria = categiria;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaCuantosAspirantesEstanEnUnaOferta` (`id_usuario_empresa` INT, `desde` INT, `limite` INT)   BEGIN
	SELECT * FROM oferta_trabajo as ofert
	INNER JOIN postula as post 
	ON ofert.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE ofert.fk_id_usuario_empresa = id_usuario_empresa
    AND ofert.estado_oferta = 1
	GROUP BY ofert.id_oferta_trabajo
    ORDER BY ofert.fecha_oferta DESC
    LIMIT desde, limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaOfertaEmpleoEstudiante` (`id` INT)   BEGIN
	SELECT * FROM usuario_empresa as usuEm
	INNER JOIN datos_empresa as datosEm
	ON usuEm.id_usuario_empresa = datosEm.fk_id_usuario_empresa
	INNER JOIN oferta_trabajo as ofert
	ON usuEm.id_usuario_empresa = ofert.fk_id_usuario_empresa
	INNER JOIN postula as post
	ON ofert.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE post.fk_id_usuEstudiantes = id
    AND post.aprobado = 0
    ORDER BY post.fecha_aprobado DESC LIMIT 5;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `datosMainEstudiante` (`id_usuario` INT)   BEGIN
	SELECT * FROM usuario_estudiantes as usuEs
	LEFT JOIN datos_estudiantes as dat
	ON usuEs.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
	LEFT JOIN curriculum as cv
	ON usuEs.id_usuEstudiantes = cv.fk_id_usuEstudiantes
	LEFT JOIN experiencia as xp
	ON cv.id_curriculum = xp.fk_id_curriculum
	LEFT JOIN educacion as edu
	ON cv.id_curriculum = edu.fk_id_curriculum
	LEFT JOIN conocimientos as cono
	ON cv.id_curriculum = cono.fk_id_curriculum
    LEFT JOIN idioma as idi
    ON cv.id_curriculum = idi.fk_id_curriculum
	WHERE usuEs.id_usuEstudiantes = id_usuario
	group by cono.fk_id_curriculum;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarTodosLosAspirantesDentroOferta` (`id_oferta` INT, `desde` INT, `limite` INT)   BEGIN
	#mostrar cuantos aspirantes estan en una postulacion (cuando se entra a ver el detalle de la postulacion en el incio de la empresa)
	SELECT * FROM usuario_estudiantes as usuEstu 
	LEFT JOIN postula as post 
	ON usuEstu.id_usuEstudiantes = post.fk_id_usuEstudiantes
	LEFT JOIN oferta_trabajo as ofert
	ON ofert.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE post.fk_id_oferta_trabajo = id_oferta
	GROUP BY usuEstu.id_usuEstudiantes
	ORDER BY post.fecha_postulacion DESC
    LIMIT desde, limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `notificacion` (`id_aspirante` INT)   BEGIN
SELECT postu.id_postula, postu.estado_noti,  oft.puesto, postu.fk_id_oferta_trabajo FROM postula as postu
LEFT JOIN oferta_trabajo as oft
ON oft.id_oferta_trabajo = postu.fk_id_oferta_trabajo
WHERE estado_noti = 1 
AND fk_id_usuEstudiantes = id_aspirante;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ofertasAprobadasDeEmpresas` (`id_empresa` INT, `desde` INT, `limite` INT)   BEGIN
	SELECT post.id_postula, oft.id_oferta_trabajo, oft.puesto, oft.detalle FROM oferta_trabajo oft
	LEFT JOIN usuario_empresa as usuEm 
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa
	LEFT JOIN postula post
	ON oft.id_oferta_trabajo = post.fk_id_oferta_trabajo
	WHERE usuEm.id_usuario_empresa =  id_empresa
	AND post.aprobado = 1
    ORDER BY post.fecha_aprobado DESC
    
    LIMIT desde, limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `perfilesAspirantesPorCarrera` (`carrera` VARCHAR(50))   BEGIN
	SELECT * FROM usuario_estudiantes as usu 
    LEFT JOIN datos_estudiantes as dat 
    ON usu.id_usuEstudiantes = dat.fk_id_usuEstudiantes 
    LEFT JOIN curriculum as cv 
    ON usu.id_usuEstudiantes = cv.fk_id_usuEstudiantes 
    LEFT JOIN conocimientos as cono 
    ON cv.id_curriculum = cono.fk_id_curriculum 
    LEFT JOIN experiencia as xp 
    ON cv.id_curriculum = xp.fk_id_curriculum 
    LEFT JOIN educacion as edu 
    ON cv.id_curriculum = edu.fk_id_curriculum 
    WHERE dat.carrera_graduada = carrera
    group by usu.id_usuEstudiantes ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `postulacionAprobada` (`id_estudiante` INT)   BEGIN
	SELECT * FROM usuario_empresa as usuEm 
	LEFT JOIN oferta_trabajo as ofert 
	ON usuEm.id_usuario_empresa = ofert.fk_id_usuario_empresa
	LEFT JOIN datos_empresa as datEm
	ON usuEm.id_usuario_empresa = datEm.fk_id_usuario_empresa
	LEFT JOIN postula as postu
	ON ofert.id_oferta_trabajo = postu.fk_id_oferta_trabajo
	WHERE postu.aprobado = 1 AND postu.fk_id_usuEstudiantes = id_estudiante
    ORDER BY postu.fecha_aprobado DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `todasLasNotificaciones` (`id_aspirante` INT, `desde` INT, `limite` INT)   BEGIN
	SELECT usuEm.id_usuario_empresa, oft.id_oferta_trabajo, dtEm.imagen_perfil, dtEm.nombre, oft.puesto, oft.tipo_empleo, oft.precio, post.fecha_aprobado FROM usuario_estudiantes usuEs
	INNER JOIN postula post
	ON usuEs.id_usuEstudiantes = post.fk_id_usuEstudiantes
	INNER JOIN oferta_trabajo oft
	ON oft.id_oferta_trabajo = post.fk_id_oferta_trabajo
	INNER JOIN 	usuario_empresa usuEm
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa
	INNER JOIN datos_empresa dtEm
	ON usuEm.id_usuario_empresa = dtEm.fk_id_usuario_empresa
	WHERE usuEs.id_usuEstudiantes = id_aspirante
	AND post.aprobado = 1
    LIMIT desde, limite;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `todasLasNotificacionesSinLimite` (`id_aspirante` INT)   BEGIN
SELECT usuEs.id_usuEstudiantes FROM usuario_estudiantes usuEs
	INNER JOIN postula post
	ON usuEs.id_usuEstudiantes = post.fk_id_usuEstudiantes
	INNER JOIN oferta_trabajo oft
	ON oft.id_oferta_trabajo = post.fk_id_oferta_trabajo
	INNER JOIN 	usuario_empresa usuEm
	ON usuEm.id_usuario_empresa = oft.fk_id_usuario_empresa
	INNER JOIN datos_empresa dtEm
	ON usuEm.id_usuario_empresa = dtEm.fk_id_usuario_empresa
	WHERE usuEs.id_usuEstudiantes = id_aspirante
	AND post.aprobado = 1;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `adminunesum`
--

CREATE TABLE `adminunesum` (
  `id_adminUnesum` int(11) NOT NULL,
  `contra` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `adminunesum`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carreras`
--

CREATE TABLE `carreras` (
  `id_carrera` int(11) NOT NULL,
  `categoria` varchar(100) DEFAULT NULL,
  `nombre_carrera` varchar(100) DEFAULT NULL,
  `tituloGraduado` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `carreras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cedula`
--

CREATE TABLE `cedula` (
  `id_cedula` int(11) NOT NULL,
  `cedula` varchar(50) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido` varchar(100) DEFAULT NULL,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cedula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `id_comentario` int(11) NOT NULL,
  `comentario` varchar(600) NOT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  `fk_id_empresa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conocimientos`
--

CREATE TABLE `conocimientos` (
  `id_conocimientos` int(11) NOT NULL,
  `nombre_conocimiento` varchar(50) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `conocimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curriculum`
--

CREATE TABLE `curriculum` (
  `id_curriculum` int(11) NOT NULL,
  `estado_trabajo` varchar(50) DEFAULT NULL,
  `detalle_curriculum` varchar(1000) DEFAULT NULL,
  `habilidades` varchar(1000) DEFAULT NULL,
  `especializacion_curriculum` varchar(100) DEFAULT NULL,
  `portafolio` varchar(500) DEFAULT NULL,
  `otrosLinks` varchar(500) DEFAULT NULL,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `curriculum`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_empresa`
--

CREATE TABLE `datos_empresa` (
  `id_datos_empresa` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `lugar` varchar(50) DEFAULT NULL,
  `imagen_perfil` longblob DEFAULT NULL,
  `nombreUsuario` varchar(50) DEFAULT NULL,
  `lugarMaps` varchar(500) DEFAULT NULL,
  `servicios_ofrecer` varchar(1000) DEFAULT NULL,
  `detalle_empresa` varchar(1000) DEFAULT NULL,
  `gerente_general` varchar(100) DEFAULT NULL,
  `recursos_humanos` varchar(100) DEFAULT NULL,
  `antiguedad_empresa` int(11) DEFAULT NULL,
  `pagina_web` varchar(300) DEFAULT NULL,
  `ofertas_aprobadas` int(11) DEFAULT NULL,
  `fk_id_usuario_empresa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datos_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_estudiantes`
--

CREATE TABLE `datos_estudiantes` (
  `id_datos_estudiantes` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `imagen_perfil` longblob DEFAULT NULL,
  `nombreUsuario` varchar(50) DEFAULT NULL,
  `cedula` varchar(50) DEFAULT NULL,
  `numero_celular` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `lugar_donde_vive` varchar(50) DEFAULT NULL,
  `carrera_graduada` varchar(50) DEFAULT NULL,
  `tituloGraduado` varchar(100) DEFAULT NULL,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `datos_estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `econtre_empleo`
--

CREATE TABLE `econtre_empleo` (
  `id_econtre_empleo` int(11) NOT NULL,
  `nombreEmpresa` varchar(100) DEFAULT NULL,
  `puesto` varchar(150) DEFAULT NULL,
  `descipcion` varchar(1000) DEFAULT NULL,
  `imagen` longblob DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `econtre_empleo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `educacion`
--

CREATE TABLE `educacion` (
  `id_educacion` int(11) NOT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `nombre_institucion` varchar(100) DEFAULT NULL,
  `fecha_culminacion` varchar(50) DEFAULT NULL,
  `especializacion` varchar(100) DEFAULT NULL,
  `otros` varchar(100) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `educacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `experiencia`
--

CREATE TABLE `experiencia` (
  `id_experiencia` int(11) NOT NULL,
  `nombre_empresa` varchar(50) DEFAULT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  `tiempo_trabajo` varchar(50) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `experiencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idioma`
--

CREATE TABLE `idioma` (
  `id_idioma` int(11) NOT NULL,
  `idioma` varchar(100) DEFAULT NULL,
  `nivel` varchar(50) DEFAULT NULL,
  `fk_id_curriculum` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `idioma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oferta_trabajo`
--

CREATE TABLE `oferta_trabajo` (
  `id_oferta_trabajo` int(11) NOT NULL,
  `puesto` varchar(50) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `tipo_empleo` varchar(100) DEFAULT NULL,
  `tipo_lugar_empleo` varchar(100) DEFAULT NULL,
  `categoria_carrera` varchar(100) DEFAULT NULL,
  `ubicacion_empleo` varchar(50) DEFAULT NULL,
  `detalle` varchar(1000) DEFAULT NULL,
  `horario` varchar(50) DEFAULT NULL,
  `fecha_oferta` date DEFAULT current_timestamp(),
  `estado_oferta` int(11) DEFAULT 1,
  `fk_id_usuario_empresa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `oferta_trabajo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `postula`
--

CREATE TABLE `postula` (
  `id_postula` int(11) NOT NULL,
  `fecha_postulacion` date DEFAULT current_timestamp(),
  `aprobado` tinyint(1) DEFAULT 0,
  `fecha_aprobado` date DEFAULT NULL,
  `estado_noti` int(11) DEFAULT 0,
  `estado_noti_empresa` int(11) DEFAULT 0,
  `fk_id_usuEstudiantes` int(11) DEFAULT NULL,
  `fk_id_oferta_trabajo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `postula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_oferta`
--

CREATE TABLE `tipos_oferta` (
  `id_tipo_oferta` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_oferta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_lugar_oferta`
--

CREATE TABLE `tipo_lugar_oferta` (
  `id_tipo_lugar_oferta` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_lugar_oferta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `totalcedulas`
-- (V칠ase abajo para la vista actual)
--
CREATE TABLE `totalcedulas` (
`cedula` varchar(50)
,`nombre` varchar(50)
,`apellido` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_empresa`
--

CREATE TABLE `usuario_empresa` (
  `id_usuario_empresa` int(11) NOT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `contra` varchar(50) DEFAULT NULL,
  `estado_cuenta` int(11) NOT NULL DEFAULT 1,
  `contra_temporal` varchar(100) DEFAULT NULL,
  `fecha_creacion` varchar(50) DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_estudiantes`
--

CREATE TABLE `usuario_estudiantes` (
  `id_usuEstudiantes` int(11) NOT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `contra` varchar(50) DEFAULT NULL,
  `estado_cuenta` varchar(50) NOT NULL DEFAULT '1',
  `contra_temporal` varchar(100) DEFAULT NULL,
  `fecha_creacion` varchar(50) DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario_estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `totalcedulas`
--
DROP TABLE IF EXISTS `totalcedulas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalcedulas`  AS SELECT `cedu`.`cedula` AS `cedula`, `datos`.`nombre` AS `nombre`, `datos`.`apellido` AS `apellido` FROM ((`cedula` `cedu` left join `usuario_estudiantes` `usues` on(`usues`.`id_usuEstudiantes` = `cedu`.`fk_id_usuEstudiantes`)) left join `datos_estudiantes` `datos` on(`usues`.`id_usuEstudiantes` = `datos`.`fk_id_usuEstudiantes`)) ;

--
-- 칈ndices para tablas volcadas
--

--
-- Indices de la tabla `adminunesum`
--
ALTER TABLE `adminunesum`
  ADD PRIMARY KEY (`id_adminUnesum`);

--
-- Indices de la tabla `carreras`
--
ALTER TABLE `carreras`
  ADD PRIMARY KEY (`id_carrera`);

--
-- Indices de la tabla `cedula`
--
ALTER TABLE `cedula`
  ADD PRIMARY KEY (`id_cedula`),
  ADD KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`);

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`id_comentario`),
  ADD KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  ADD KEY `fk_id_empresa` (`fk_id_empresa`);

--
-- Indices de la tabla `conocimientos`
--
ALTER TABLE `conocimientos`
  ADD PRIMARY KEY (`id_conocimientos`),
  ADD KEY `fk_id_curriculum` (`fk_id_curriculum`);

--
-- Indices de la tabla `curriculum`
--
ALTER TABLE `curriculum`
  ADD PRIMARY KEY (`id_curriculum`),
  ADD KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`);

--
-- Indices de la tabla `datos_empresa`
--
ALTER TABLE `datos_empresa`
  ADD PRIMARY KEY (`id_datos_empresa`),
  ADD KEY `fk_id_usuario_empresa` (`fk_id_usuario_empresa`);

--
-- Indices de la tabla `datos_estudiantes`
--
ALTER TABLE `datos_estudiantes`
  ADD PRIMARY KEY (`id_datos_estudiantes`),
  ADD KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`);

--
-- Indices de la tabla `econtre_empleo`
--
ALTER TABLE `econtre_empleo`
  ADD PRIMARY KEY (`id_econtre_empleo`),
  ADD KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`);

--
-- Indices de la tabla `educacion`
--
ALTER TABLE `educacion`
  ADD PRIMARY KEY (`id_educacion`),
  ADD KEY `fk_id_curriculum` (`fk_id_curriculum`);

--
-- Indices de la tabla `experiencia`
--
ALTER TABLE `experiencia`
  ADD PRIMARY KEY (`id_experiencia`),
  ADD KEY `fk_id_curriculum` (`fk_id_curriculum`);

--
-- Indices de la tabla `idioma`
--
ALTER TABLE `idioma`
  ADD PRIMARY KEY (`id_idioma`),
  ADD KEY `fk_id_curriculum` (`fk_id_curriculum`);

--
-- Indices de la tabla `oferta_trabajo`
--
ALTER TABLE `oferta_trabajo`
  ADD PRIMARY KEY (`id_oferta_trabajo`),
  ADD KEY `fk_id_usuario_empresa` (`fk_id_usuario_empresa`);

--
-- Indices de la tabla `postula`
--
ALTER TABLE `postula`
  ADD PRIMARY KEY (`id_postula`),
  ADD KEY `fk_id_usuEstudiantes` (`fk_id_usuEstudiantes`),
  ADD KEY `fk_id_oferta_trabajo` (`fk_id_oferta_trabajo`);

--
-- Indices de la tabla `tipos_oferta`
--
ALTER TABLE `tipos_oferta`
  ADD PRIMARY KEY (`id_tipo_oferta`);

--
-- Indices de la tabla `tipo_lugar_oferta`
--
ALTER TABLE `tipo_lugar_oferta`
  ADD PRIMARY KEY (`id_tipo_lugar_oferta`);

--
-- Indices de la tabla `usuario_empresa`
--
ALTER TABLE `usuario_empresa`
  ADD PRIMARY KEY (`id_usuario_empresa`);

--
-- Indices de la tabla `usuario_estudiantes`
--
ALTER TABLE `usuario_estudiantes`
  ADD PRIMARY KEY (`id_usuEstudiantes`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `adminunesum`
--
ALTER TABLE `adminunesum`
  MODIFY `id_adminUnesum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `carreras`
--
ALTER TABLE `carreras`
  MODIFY `id_carrera` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `cedula`
--
ALTER TABLE `cedula`
  MODIFY `id_cedula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `id_comentario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `conocimientos`
--
ALTER TABLE `conocimientos`
  MODIFY `id_conocimientos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `curriculum`
--
ALTER TABLE `curriculum`
  MODIFY `id_curriculum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `datos_empresa`
--
ALTER TABLE `datos_empresa`
  MODIFY `id_datos_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `datos_estudiantes`
--
ALTER TABLE `datos_estudiantes`
  MODIFY `id_datos_estudiantes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `econtre_empleo`
--
ALTER TABLE `econtre_empleo`
  MODIFY `id_econtre_empleo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `educacion`
--
ALTER TABLE `educacion`
  MODIFY `id_educacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT de la tabla `experiencia`
--
ALTER TABLE `experiencia`
  MODIFY `id_experiencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `idioma`
--
ALTER TABLE `idioma`
  MODIFY `id_idioma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `oferta_trabajo`
--
ALTER TABLE `oferta_trabajo`
  MODIFY `id_oferta_trabajo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT de la tabla `postula`
--
ALTER TABLE `postula`
  MODIFY `id_postula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `tipos_oferta`
--
ALTER TABLE `tipos_oferta`
  MODIFY `id_tipo_oferta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `tipo_lugar_oferta`
--
ALTER TABLE `tipo_lugar_oferta`
  MODIFY `id_tipo_lugar_oferta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `usuario_empresa`
--
ALTER TABLE `usuario_empresa`
  MODIFY `id_usuario_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `usuario_estudiantes`
--
ALTER TABLE `usuario_estudiantes`
  MODIFY `id_usuEstudiantes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cedula`
--
ALTER TABLE `cedula`
  ADD CONSTRAINT `cedula_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`);

--
-- Filtros para la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`) ON UPDATE CASCADE,
  ADD CONSTRAINT `comentarios_ibfk_2` FOREIGN KEY (`fk_id_empresa`) REFERENCES `usuario_empresa` (`id_usuario_empresa`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `conocimientos`
--
ALTER TABLE `conocimientos`
  ADD CONSTRAINT `conocimientos_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`);

--
-- Filtros para la tabla `curriculum`
--
ALTER TABLE `curriculum`
  ADD CONSTRAINT `curriculum_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`);

--
-- Filtros para la tabla `datos_empresa`
--
ALTER TABLE `datos_empresa`
  ADD CONSTRAINT `datos_empresa_ibfk_1` FOREIGN KEY (`fk_id_usuario_empresa`) REFERENCES `usuario_empresa` (`id_usuario_empresa`);

--
-- Filtros para la tabla `datos_estudiantes`
--
ALTER TABLE `datos_estudiantes`
  ADD CONSTRAINT `datos_estudiantes_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`);

--
-- Filtros para la tabla `econtre_empleo`
--
ALTER TABLE `econtre_empleo`
  ADD CONSTRAINT `econtre_empleo_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `educacion`
--
ALTER TABLE `educacion`
  ADD CONSTRAINT `educacion_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`);

--
-- Filtros para la tabla `experiencia`
--
ALTER TABLE `experiencia`
  ADD CONSTRAINT `experiencia_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`);

--
-- Filtros para la tabla `idioma`
--
ALTER TABLE `idioma`
  ADD CONSTRAINT `idioma_ibfk_1` FOREIGN KEY (`fk_id_curriculum`) REFERENCES `curriculum` (`id_curriculum`);

--
-- Filtros para la tabla `oferta_trabajo`
--
ALTER TABLE `oferta_trabajo`
  ADD CONSTRAINT `oferta_trabajo_ibfk_1` FOREIGN KEY (`fk_id_usuario_empresa`) REFERENCES `usuario_empresa` (`id_usuario_empresa`);

--
-- Filtros para la tabla `postula`
--
ALTER TABLE `postula`
  ADD CONSTRAINT `postula_ibfk_1` FOREIGN KEY (`fk_id_usuEstudiantes`) REFERENCES `usuario_estudiantes` (`id_usuEstudiantes`),
  ADD CONSTRAINT `postula_ibfk_2` FOREIGN KEY (`fk_id_oferta_trabajo`) REFERENCES `oferta_trabajo` (`id_oferta_trabajo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
